.details-container {
    display: flex;
    flex-direction: column;
    width: 100vw;    
    background-color: #f7f7f7;
    overflow: hidden;
}
.details-container .wrapper {
    width: 100%;
    height: 100vh;
    overflow-y: auto;
    background-color: #f7f7f7;
}
.details-container .loader-container {
    display: flex;
    width: 100vw;
    height: 100vh;
    align-items: center;
    justify-content: center;
}
.details-container .content-container {
    width: 100%;
    /* height: calc(100vh - 58pt); */
    /* height: 100%; */
    padding-top: 4rem;
    padding-bottom: 4rem;
    /* margin-bottom: 5rem; */
    background-color: #f7f7f7;
    position: relative;
}
.details-container .content-webview-container {
    width: 100%;
    /* height: 100%; */
    /* padding-top: 1rem; */
    /* height: calc(100vh - 50pt); */
    padding-bottom: 4rem;
    background-color: #f7f7f7;
    position: relative;
}
.details-container .flight-select-container {
    display: flex;
    flex-direction: row;
    /* width: 100%; */
    width: calc(100% - 1.5rem);
    height: 30pt;
    align-items: center;
    /* justify-content: space-evenly; */
    padding-left: 1.5rem;
    background-color: #fff;
}
.details-container .flight-select-text {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3.8vw;
    color: #797B7D;
    /* padding-left: 0.5rem; */
    width: fit-content;
    height: 100%;
}
.details-container .picker-container {
    width: 55pt;
    height: 17pt;
    padding-left: 0.75rem;
    padding-right: 0.75rem;
}
.details-container .picker {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background-color: #fff;
    border-color: #e8e9e9;
    color: #797B7D;
}
.details-container .flight-select-info {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3.8vw;
    color: #797B7D;
    width: fit-content;
    height: 100%;
}
.details-container .user-input-container {
    width: calc(100% - 3rem);
    padding-left: 2rem;
    /* height: 100%; */
}
.details-container .time-picker-container {
    /* padding-left: 2rem; */
    width: calc(100% - 4rem);
}
.details-container .duration-picker-container {
    width: calc(100% - 2rem);
}
.details-container .duration-picker-text {
    font-size: 12pt;
    margin: 0;
}
.details-container .duration-picker-wrapper {
    display: flex; 
    flex-direction: row;
}
.details-container .days-container {
    display: flex;
    flex-direction: row; 
    align-items: center; 
    width: 50%;
}
.details-container .minutes-container {
    margin-top: 1rem;
    display: flex;
    flex-direction: row; 
    align-items: center; 
    width: 100%;
}
.details-container .luggage-checkbox-container {
    /* padding-left: 2rem; */
    width: calc(100% - 4rem);
}
.details-container .time-picker-label {
    font-size: 12pt;
    font-weight: bold;
    margin-bottom: 5px;
    /* padding-left: 2rem; */
}
.details-container .time-picker {
    width: 100%;
}
.details-container .time-picker input {
    /* width: 100%; */
    height: 2.5rem;
    display: flex;
    /* padding: 0 1rem; */
    width: 100%;
    min-height: 2rem;
    border: 1px solid #e8e9e9;
    border-radius: 0.75rem;
    font-size: 14pt;
    background-size: 30px 30px;
    background-repeat: no-repeat;
    background-position: center;
    background-position-x: right;
    background-origin:content-box;
    background-image: url('../../../assets/images/iconFlightTime.svg');
    outline: none;
    padding-left: 1rem;
    padding-right: 1rem;
}
.details-container .quantity-container {
    margin-top: 20px;
    /* padding-left: 2rem; */
    width: calc(100% - 2rem);
    display: flex;
    flex-direction: column;
}
.details-container .test {
    display: flex;
    /* width: calc(100% - 3rem); */
    width: 100%;
    flex-direction: row;
    /* justify-content: space-evenly; */
    align-items: center;
}
.details-container .quantity-text {
    font-size: 12pt;
    font-weight: bold;
    color: rgb(32, 35, 38);
    margin-bottom: 5px;
    /* padding-left: 2rem; */
}
.details-container .input-container {
    display: flex;
    flex-direction: row;
    /* padding-left: 10px; */
    /* justify-content: flex-start; */
    width: 70%;
}
.details-container .button-container {
    display: flex;
    flex-direction: row;
    width: 30%;
    text-align: center;
    margin: 0 auto 0 0%;
    justify-content: flex-end;
    padding-left: 1rem;
}
.details-container .quantity-input {
    margin: 0;
    width: 100%;
    height: 2.5rem;
    border-radius: 1rem;
    font-size: 14pt;
    padding-left: 1rem;
    border: 1px solid #e8e9e9;
}
.details-container .decrement-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30pt;
    height: 2.5rem;
    border-width: 1pt;
    border-bottom-left-radius: 10pt;
    border-top-left-radius: 10pt;
    border: 1px solid #e8e9e9;
    background-color: #fafafa;
}
.details-container .increment-button {
    width: 30pt;
    height: 2.5rem;
    border-width: 1pt;
    border-bottom-right-radius: 10pt;
    border-top-right-radius: 10pt;
    text-align: center;
    color: rgb(71, 184, 150);
    margin-left: 10pt;
    border: 1px solid #e8e9e9;
    background-color: #fafafa;
}
.details-container .detail-option-container {
    display: flex;
    flex-direction: column;
    width: calc(100% - 2rem);
    padding-left: 2rem;
    height: fit-content;
    align-items: flex-start;
}
.details-container .option-label {
    font-size: 12pt;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 5px;
}
.details-container .option-card-container {
    width: 100%;
    margin: 0 auto 0rem auto;
    display: grid;
    overflow-x: auto;
}
.horizontal-scroll-classification {
    display: grid;
    grid-template-columns: repeat(6, 5rem);
    grid-gap: 10px;
    padding-right: 1rem;
}
.details-container .option-card {
    float: left;
    display: flex;
    flex-direction: row;
    position: relative;
    width: calc(145pt - 2rem);
    height: 180pt;
    border-radius: 2rem;
    border-style: solid;
    border-width: thin;
    border-color: #e8e9e9;
    padding: 1rem;
}
.details-container .card-selected {
    position: absolute;
    top: 0;
    right: 0;
    height: 40px;
    width: 40px;
    border-top-right-radius: 2rem;
    border-bottom-left-radius: 1rem;
    border-style: solid;
    border-width: thin;
    border-color: #47B896;
    border-top: none;
    border-right: none;
    background-color: #47B896;
    background-image: url('../../../assets/images/check.png');
    background-repeat: no-repeat;
    background-position: center;
    background-position-x: center;
    background-size: 30px;
}
.details-container .card-unselected {
    position: absolute;
    top: 0;
    right: 0;
    height: 40px;
    width: 40px;
    border-top-right-radius: 2rem;
    border-bottom-left-radius: 1rem;
    border-style: solid;
    border-width: thin;
    border-top: none;
    border-right: none;
    border-color: #e8e9e9;
}
.details-container .card-added {
    position: absolute;
    top: 0;
    right: 0;
    height: 40px;
    width: 40px;
    border-top-right-radius: 2rem;
    border-bottom-left-radius: 1rem;
    border-style: solid;
    border-width: thin;
    border-color: transparent;
    border-top: none;
    border-right: none;
    background-color: transparent;
    background-image: url('../../../assets/images/delete-item.png');
    background-repeat: no-repeat;
    background-position: center;
    background-position-x: center;
    background-size: 30px;
}
.details-container .card-content-container {
    width: 100%;
    height: 100%;
    /* margin-top: 1.5rem;
    margin-left: 1rem; */
}
.details-container .card-title-unselected {
    font-size: 16px;
    font-weight: bold;
    white-space: normal;
    margin: 0px;
    padding: 0px;
}
.details-container .card-title-unselected:after {
    content: " ";
    padding-right: 20px;
    background-size: 13px 13px;
    white-space: normal;
    background-repeat: no-repeat;
  background-position: center;
  background-position-x: right;
  background-image: url('../../../assets/images/infoIconGreen.png');
}
.details-container .card-title-selected {
    font-size: 16px;
    font-weight: bold;
    white-space: normal;
    margin: 0px;
    padding: 0px;
}
.details-container .card-title-selected:after {
    content: " ";
    padding-right: 20px;
    background-size: 13px 13px;
    white-space: normal;
    background-repeat: no-repeat;
  background-position: center;
  background-position-x: right;
  background-image: url('../../../assets/images/infoIconGreen.png');
}
.details-container .card-features-container {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 115pt;
    margin-bottom: 1rem;
    overflow-y: hidden;
}
.details-container .card-features {
    display: flex;
    flex-direction: row;
    font-size: 14px;
    margin-bottom: 10px;
    align-items: center;
}
.details-container .card-features-last {
    display: flex;
    flex-direction: row;
    font-size: 14px;
    align-items: center;
}
.details-container .card-price-container {
    display: flex;
    flex-direction: row;
    position: absolute;
    bottom: 10px;
    right: 0;
    left: 0;
    width: 100%;
    padding-left: 1rem;
}
.details-container .card-price {
    font-size: 18px;
    font-weight: bold;
    text-transform: none;
}
.details-container .submit-button-container {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 2.5rem;
    padding-bottom: 1rem;
    background-color: #f7f7f7;
}
.details-container .submit-button-container .disbled  {
    background-color: #ddd;
}
.details-container .submit-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: calc(100% - 4.5rem);
    margin-left: 1rem;
    margin: auto;
    height: 100%;
    background-color: #47B896;
    border-radius: 1rem;
    border: none;
    outline: none;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
}
.service-information-container {
    display: flex;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);   
}
.service-information-container .modal-loader-container {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}
.service-information-container .service-information {
    position: absolute;
    z-index: 1;
    padding-top: 30px;
    bottom: 0;
    background-color: #fefefe;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 90vh;
    border-top-left-radius: 45px;
    border-top-right-radius: 45px;
    
}
.service-information-container .modal-close-line-container {
    height: 20px;
    width: 100%;
    background-color: transparent;
    border-width: 0;
    display: flex;
    justify-content: center;
}
.service-information-container .modal-close-line {
    height: 3px;
    background-color: #828282;
    width: 80px;
    margin-top: 5px;
}
.service-information-container .modal-content-container {
    width: 100%;
    height: 100%;
    margin-top: 10px;
    padding-bottom: 3rem;
    overflow-y: scroll;
    overflow-x: hidden;
}
.service-information-container .modal-title-container {
    display: flex;
    flex-direction: row;
    margin-top: 5px;
    width: calc(100% - 2rem);
    height: 5%;
    padding-left: 2rem;
    align-items: center;
    justify-content: flex-start;
}
.service-information-container .modal-title {
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 0;
    color: rgb(32, 35, 38);
    padding-right: 1rem;
}
.service-information-container .modal-desc-container {
    display: flex;
    margin-top: 10px;
    width: calc(100% - 4rem);
    padding-left: 2rem;
    padding-right: 2rem;
    align-items: center;
    justify-content: flex-start;
}
.service-information-container .modal-desc {
    width: 100%;
    height: 100%;
    font-size: 10pt;
    color: rgb(121, 123, 125);
    text-transform: none !important;
}
.service-information-container .card-slider-container {
    display: grid;
    grid-template-columns: 20px 1fr 20px;
    overflow-x: auto;
    width: 100vw;
    height: 10rem;
    margin-top: 15px;
  }
  
.service-information-container .card-slider-container > * {
    grid-column: 2 / -2;
}
  
.service-information-container .card-slider-container .horz-scroll-category {
    display: grid;
    grid-gap: 0.2rem;
    padding: 0 1rem;
    margin-left: -1.5rem;
}
  
.service-information-container .card-slider-container .horz-scroll-category .card-slider {
    float: left;
    margin: 0 1rem;
}
  
.service-information-container .card-slider-container .horz-scroll-category .slider-image {
    border-radius: 1rem;
}
.service-information-container .promotion-container {
    display: flex;
    flex-direction: column;
    padding-left: 2rem;
    padding-right: 2rem;
    width: calc(100% - 4rem);
    height: 65pt;
    margin-bottom: 5px;
    margin-bottom: 10px;
}
.service-information-container .promotion {
    display: flex;
    flex-direction: row;
    padding-left: 2rem;
    padding-right: 2rem;
    align-items: center;
    width: calc(100% - 4rem);
    height: 55pt;
    font-size: 13px;
    background-color: #f7f7f7;
    border-radius: 1rem;
}
.service-information-container .modal-features-container {
    display: flex;
    flex-direction: column;
    width: calc(100% - 4rem);
    height: auto;
    padding-left: 2rem;
    padding-right: 2rem;
    margin-top: 5px;
}
.service-information-container .modal-features-title {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 0.5rem;
    width: 90%;
}
.service-information-container .modal-features {
    display: flex;
    flex-direction: row;
    font-size: 14px;
    margin-bottom: 1rem;
    align-items: center;
}
.service-information-container .modal-select-button-container {
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 2.5rem;
    padding-bottom: 1rem;
    background-color: #fff;
}
.service-information-container .modal-select-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: calc(100% - 4.5rem);
    margin-left: 1rem;
    margin: auto;
    height: 100%;
    background-color: #47B896;
    border-radius: 1rem;
    border: none;
    outline: none;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
}

.details-container .flight-dropdown-wrapper {
    margin-left: 0.75rem;
    margin-right: 0.75rem;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    border-color: #e8e9e9;
    border-style: solid;
    border-width: thin;
    width: 55pt;
    height: 17pt;
    font-size: 12pt;
  }
.details-container .arrow-down-flight-dropdown {
    margin-left: 2pt;
    margin-bottom: 2pt;
}
.details-container .flight-dropdown {
    display: flex;
    flex-direction: column;
    margin-top: 17pt;
    /* height: 100pt; */
    padding: 0pt 5pt;
    width: 40pt;
    position: absolute;
    background-color: #f9f9f9;
    max-height: 100pt;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    /* padding: 12px 16px; */
    z-index: 1;
    overflow: scroll;
    border-radius: 5pt;
    align-self: baseline;
}  
.details-container .flight-dropdown .flight-tile {
    height: 20pt;
    /* width: 100%; */
    display: flex;
    align-items: center;
    /* background-color: aquamarine; */
    font-size: 10pt;
    margin-top: 5pt;
}

/* DELIVERY ADDRESS STYLES */
.details-container .delivery-time-container {
    display: flex;
    width: 90%;
    /* background-color: #999; */
    margin-top: 20pt;
    flex-direction: column;
}  
.details-container .delivery-time-picker-wrapper {
    width: 100%;
    display: flex;
    background-color: white;
    border-radius: 18pt;
    border: 1pt solid #d8d8d8;
    height: 30pt;
    margin-top: 10pt;
    align-items: center;
    justify-content: space-between;
    position: relative;
}
.details-container .delivery-time-picker-wrapper-disabled {
    width: 100%;
    display: flex;
    background-color: white;
    border-radius: 18pt;
    border: 1pt solid #d8d8d8;
    height: 30pt;
    margin-top: 10pt;
    align-items: center;
    justify-content: space-between;
    position: relative;
    opacity: 0.5;
}  
.details-container .single-delivery-address-wrapper {
    width: calc(100% - 26px);
    min-height: 2rem;
    display: flex;
    flex-direction: row;
    background-color: white;
    border-radius: 18pt;
    border: 1pt solid #d8d8d8;
    /* height: 35pt; */
    align-items: center;
    justify-content: space-between;
    position: relative;
    margin: 10px 0px 0px 0px;
    /* padding: 5px 10px 5px 16px; */
    padding: 5px 10px 0px 10px;
}
.details-container .single-delivery-address-wrapper .text-container {
    width: 90%;
    height: 100%;
    font-size: 10pt;
    letter-spacing: 1px;
    color: rgb(32, 35, 38);
    display: flex;
    align-items: center;
    /* justify-content: center; */
}
  
.details-container .single-delivery-address-wrapper .icon-container {
    width: 10%;
    height: 100%;
    background-size: 24px 24px;
    background-repeat: no-repeat;
    background-position: center;
    background-position-x: right;
    /* background-origin: content-box; */
    background-image: url('../../../assets/images/location.svg');
}
  
.details-container .multiple-delivery-address-wrapper {
    width: calc(100% - 26px);
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 18pt;
    border: 1pt solid #d8d8d8;
    max-height: 120pt;
    overflow-y: scroll;
    /* height: 30pt; */
    /* align-items: center; */
    /* justify-content: space-between; */
    position: relative;
    margin: 10px 0px 0px 0px;
    padding: 0px 10px 0px 16px;
    color: rgb(32, 35, 38);
    font-size: 10pt;
    letter-spacing: 1px;
    /* background-size: 24px 24px;
    background-repeat: no-repeat;
    background-position: center;
    background-position-x: right;
    background-origin:content-box;
    background-image: url('../../../assets/images/location.svg'); */
}
.details-container
    .multiple-delivery-address-wrapper
    .multiple-address-container {
    display: flex;
    flex-direction: column;
}
.details-container .radio-button-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;
}

.add-address-container {
    display: flex;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}
.add-address-container .modal-loader-container {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}
.add-address-container .add-address {
    position: absolute;
    z-index: 1;
    padding-top: 30px;
    bottom: 0;
    background-color: #fefefe;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 90vh;
    border-top-left-radius: 45px;
    border-top-right-radius: 45px;
}
.add-address-container .modal-close-line-container {
    height: 20px;
    width: 100%;
    background-color: transparent;
    border-width: 0;
    display: flex;
    justify-content: center;
}
.add-address-container .modal-close-line {
    height: 3px;
    background-color: #828282;
    width: 80px;
    margin-top: 5px;
}
.add-address-container .modal-content-container {
    width: 100%;
    height: 100%;
    margin-top: 10px;
    padding-bottom: 5rem;
    overflow-y: scroll;
    overflow-x: hidden;
}  
.add-address-container .modal-title-container {
    display: flex;
    flex-direction: row;
    margin: auto;
    padding: 0.5rem 0rem; /* align-items: center; */
    align-items: center;
    justify-content: space-between;
    width: 80%;
    border-radius: 10pt;
    background-color: rgb(251, 251, 251);
}
.add-address-container .location-icon-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 10%;
}
.add-address-container .modal-title {
    height: 100%;
    width: 90%;
    margin-left: 15px;
    font-size: 10pt;
    line-height: 15pt;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
.add-address-container .modal-select-button-container {
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 2.5rem;
    padding-bottom: 1rem;
    background-color: #fff;
}
.add-address-container .modal-select-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: calc(100% - 4.5rem);
    margin-left: 1rem;
    margin: auto;
    height: 100%;
    background-color: #47b896;
    border-radius: 1rem;
    border: none;
    outline: none;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
}
.add-address-container .modal-select-button-disabled {
    display: flex;
    justify-content: center;
    align-items: center;
    width: calc(100% - 4.5rem);
    margin-left: 1rem;
    margin: auto;
    height: 100%;
    background-color: #e8e9e9;
    border-radius: 1rem;
    border: none;
    outline: none;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
}
  
.add-address-container .address-input-container {
    display: flex;
    width: 90%;
    /* background-color: #999; */
    margin: auto;
    margin-top: 20pt;
    flex-direction: column;
}
  
.add-address-container .address-input-wrapper {
    width: calc(100% - 16px);
    display: flex;
    background-color: white;
    border-radius: 18pt;
    border: 1pt solid #d8d8d8;
    height: 30pt;
    margin-top: 10pt;
    align-items: center;
    justify-content: space-between;
    position: relative;
    padding-left: 16px;
}
  
.add-address-container .header-text {
    font-size: 12pt;
    font-weight: bold;
    color: rgb(32, 35, 38);
    /* background-color: #979; */
}
/* ADD-ON STYLING START */
.details-container .add-on-text {
    width: 25%;
    font-size: 14pt;
    font-weight: bold;
    color: rgb(32, 35, 38);
}
.details-container .add-on-item-container {
    display: flex;
    width: 100%;
    flex-direction: column;
    /* align-items: center;
    justify-content: space-evenly; */
    margin-top: 10px;
}
.details-container .add-on-item-text {
    width: 100%;
    font-size: 12pt;
    color: rgb(32, 35, 38);
}
.details-container .addon-quantity-row-container {
    display: flex;
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
}
.details-container .add-on-input-container {
    display: flex;
    flex-direction: row;
    /* border: 1px solid #e8e9e9;
    border-radius: 18pt; */
    margin-left: 10px;
    /* width: calc(20% - 20px); */
    width: 33%;
    /* margin-right: 10px; */
}
.details-container .add-on-input-container {
    display: flex;
    flex-direction: row;
    /* border: 1px solid #e8e9e9;
    border-radius: 18pt; */
    margin-left: 10px;
    /* width: calc(20% - 20px); */
    width: 33%;
    /* margin-right: 10px; */
}
.details-container .add-on-button-container {
    display: flex;
    flex-direction: row;
    width: 33%;
    text-align: center;
    /* margin: 0 auto 0 18%; */
    margin-left: 10px;
    margin-right: 10px;
}
.details-container .add-on-input {
    margin: 0;
    /* width: calc(100% - 20px); */
    /* width: 100%;
    height: 30px; */
    width: 100%;
    height: 30px;
    border: none;
    /* border-radius: 1rem; */
    font-size: 12pt;
    text-align: center;
    border: 1px solid #e8e9e9;
    border-radius: 10pt;
}
.details-container .add-on-decrement-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25pt;
    height: 30px;
    border-width: 1pt;
    border-bottom-left-radius: 10pt;
    border-top-left-radius: 10pt;
    font-size: 20pt;
    border: 1px solid #e8e9e9;
    background-color: #fafafa;
}
.details-container .add-on-increment-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25pt;
    height: 30px;
    border-width: 1pt;
    border-bottom-right-radius: 10pt;
    border-top-right-radius: 10pt;
    font: 20pt;
    text-align: center;
    color: rgb(71, 184, 150);
    margin-left: 10pt;
    border: 1px solid #e8e9e9;
    background-color: #fafafa;
}
.details-container .add-on-item-price-text {
    width: 33%;
    font-size: 12pt;
    color: rgb(32, 35, 38);
}
/* ADD-ON STYLING END */

/* TIME PICKER OVERIDES START */
.MuiTextField-root {
    width: 100%;
    height: 100%;
}
.MuiInput-underline:before {
    display: none;
}
.MuiInput-underline:after {
    display: none;
}
.MuiInputBase-input {
    font-size: 14px !important;
    background-color: #fff !important;
}
/* ADD-ON STYLING END */